# MigueTienda

./: .classpath  .project  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/miatorresch/miguetienda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miatorresch/miguetienda/model/: Comentario.kt  DBHelper.kt  Producto.kt  ProductoRepository.kt  Tables.kt
app/src/main/java/com/miatorresch/miguetienda/view/adapter/: ComentarioAdapter.kt  ProductoAdapter.kt
app/src/main/java/com/miatorresch/miguetienda/view/ui/activities/: HomeActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/miatorresch/miguetienda/view/ui/fragments/: AdminDetailDialogFragment.kt  AdminFragment.kt  BarCodeDetailDialogFragment.kt  CarritoFragment.kt  CommentsDetailDialogFragment.kt  CommentsFragment.kt  HomeFragment.kt  LoginFragment.kt  OrderDetailDialogFragment.kt  OrderFragment.kt  RegistroFragment.kt  TelefonoFragment.kt
app/src/main/java/com/miatorresch/miguetienda/viewmodel/: CarritoListViewModel.kt  ProductosListViewModel.kt
app/src/main/res/anim/: animation.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash_screen.xml  fragment_admin.xml  fragment_admin_detail_dialog.xml  fragment_bar_code_detail_dialog.xml  fragment_carrito.xml  fragment_comments.xml  fragment_comments_detail_dialog.xml  fragment_home.xml  fragment_login.xml  fragment_order.xml  fragment_order_detail_dialog.xml  fragment_registro.xml  fragment_telefono.xml  item_comments.xml  item_product.xml  nav_header.xml
app/src/main/res/menu/: bnv_menu.xml  navdrawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miatorresch/miguetienda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
