<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.miatorresch.miguetienda.view.ui.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registroFragment"
            app:destination="@id/registroFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
        <action
            android:id="@+id/action_loginFragment_to_telefonoFragment"
            app:destination="@id/telefonoFragment" />
    </fragment>
    <fragment
        android:id="@+id/registroFragment"
        android:name="com.miatorresch.miguetienda.view.ui.fragments.RegistroFragment"
        android:label="fragment_registro"
        tools:layout="@layout/fragment_registro" >
        <action
            android:id="@+id/action_registroFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
    </fragment>

    <fragment
        android:id="@+id/telefonoFragment"
        android:name="com.miatorresch.miguetienda.view.ui.fragments.TelefonoFragment"
        android:label="fragment_telefono"
        tools:layout="@layout/fragment_telefono" >
        <action
            android:id="@+id/action_telefonoFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="com.miatorresch.miguetienda.view.ui.activities.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
</navigation>