<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelefonoFragment"
    android:orientation="vertical"
    android:gravity="center"
    >


    <EditText
        android:id="@+id/teleTextPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:hint="Teléfono"
        />

    <Button
        android:id="@+id/btnEnvioMsm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar código"

        />

    <EditText
        android:id="@+id/teleTextCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Código" />

    <Button
        android:id="@+id/btnValidar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="validar" />
</LinearLayout>