<?xml version="1.0" encoding="utf-8"?>






        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".view.ui.fragments.HomeFragment">

        <!-- TODO: Update blank fragment layout -->


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="MigueTienda"
            android:textSize="50dp"
            android:textStyle="italic|bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/texto_bienvenida"
            android:textSize="16dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="Rodemos con estilo"
            android:textSize="25dp"
            android:textStyle="italic|bold"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="212dp"
                android:gravity="center_vertical"
                android:text="Lleva lo último \n en tecnología"
                android:textSize="25dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/home1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="203dp"
                android:layout_height="172dp"
                android:src="@drawable/home2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="172dp"
                android:gravity="center_vertical"
                android:text="Viaja en todos los terrenos"
                android:textSize="25dp" />


        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Eco amigable"
            android:textSize="25dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:src="@drawable/home3" />

    </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0.5dp"
            app:cardElevation="0.5dp"
            android:layout_margin="16dp">

            <fragment
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:name="com.google.android.gms.maps.SupportMapFragment"/>


        </androidx.cardview.widget.CardView>


    </LinearLayout>

</ScrollView>



